body
	font-family:'Roboto', sans-serif
	
.container
	margin: 60px auto
	width: 1000px
	.header
		width: 100%
		text-align: center
		h1
			text-transform: uppercase
			font-size: 30px
			letter-spacing: 2px
			margin: 0
		span
			font-size: 13px
	.calendar
		width: 100%
		margin: 10px 0 0 0 
		display: flex
		flex-wrap: wrap
		justify-content: center
		gap: 0px
		.month
			padding: 5px 0 0 0 
			width: 215px
			height: 135px
			border-left: 2px solid black
			border-top: 2px solid black
			&:nth-child(4),&:nth-child(8),&:nth-child(12)
				border-right: 2px solid black
			&:nth-child(9),&:nth-child(10),&:nth-child(11),&:nth-child(12)
				border-bottom: 2px solid black
			table
				width: 100%
				text-align: center
				border-spacing: 0
				padding: 0 10px 0 10px
				th
					text-transform: uppercase
					font-size: 14px
					font-family: 'Kanit', sans-serif
					letter-spacing: 1px
				td
					font-family: 'Kanit', sans-serif
					font-size: 12px
					border-spacing: 0
					line-height: 13px
					font-weight: 300
				.day
					text-align: right
					td
						transform: translateX(-10px)
					.red
						color: red

				.week
					td
						font-weight: normal
						

.footer
	margin: 10px 62px 0 62px
	.heading
		text-align: center
		font-family: 'Kanit', sans-serif
		text-transform: uppercase
		margin: 0 0 5px 0
	.table_wrapper
		display: flex
		justify-content: space-between
		.item_1,.item_2,.item_3,.item_4
			// width: 200px
	tr
		font-size: 11px
		font-family: 'Kanit', sans-serif
		line-height: 12px
	.red
		color: red
	.date
		width: 40px
	.divider
		width: 13px
		

		





// font
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap')